$color-debug: #ff6b4c;

.gridDebug {
  height: 100%;
  pointer-events: none;
  position: fixed;
  width: 100%;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 99999999999;

  .grid_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;

    @media (min-width: 768px) {
      grid-template-columns: repeat(8, 1fr);
    }

    @media (min-width: 1200px) {
      grid-template-columns: repeat(12, 1fr);
    }
  }

  .grid_column {
    grid-column: span 1;
  }

  .grid_col {
    background-color: rgba($color-debug, 0.3);
    height: 100vh;
    position: relative;

    &::before {
      background-color: rgba($color-debug, 0.3);
      content: "";
      height: 100%;
      left: 0;
      position: absolute;
      width: 1px;
    }

    &::after {
      background-color: rgba($color-debug, 0.3);
      content: "";
      height: 100%;
      right: 0;
      position: absolute;
      width: 1px;
    }
  }
}

.hidden {
  display: none;
}
